# WholeSale

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: ActionExec.java  Authenticate.java  DatabaseAction.java  DatabaseActionExec.java  DoSearch.java  FetchProducts.java  FetchSellerProducts.java  InsertProductData.java  JSONToObject.java  MessagesFunctions.java  ProductReview.java  SellerAction.java  UpdateUserData.java  WishProduct.java
app/src/main/java/dialog/: Dialog.java  SelectChoiceFragment.java  UpdateDialog.java
app/src/main/java/networking/: INodeJs.java  InternetChecker.java  RetrofitClient.java
app/src/main/java/recyclerview/: AllProductAdapter.java  ColorsPickedAdapter.java  ContactsAdapter.java  InnerListAdapter.java  MessagesAdapter.java  OuterListAdapter.java  ProductTypeAdapter.java  ProductsPicsAdapter.java  ProfileAdapter.java  ProfileProdAdapter.java
app/src/main/res/drawable/: circle_shape.xml  ic_accessibility_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_build_black_24dp.xml  ic_build_white_24dp.xml  ic_child_friendly_black_24dp.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_black_50dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_rate_review_black_32dp.xml  ic_refresh_black_24dp.xml  ic_remove_black_27dp.xml  ic_restaurant_menu_black_24dp.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_add_black_36dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_other_actions.xml  activity_seller_main.xml  activity_tabbed.xml  acutual_product_item.xml  add_price_range_item.xml  add_product_fragment.xml  add_review_fragment.xml  (+36 more)
(+51 files in other folders)
