<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contacter_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/contacter_image"
            android:layout_width="95dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=" "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/contacter_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacter_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text=" "
            app:layout_constraintStart_toEndOf="@+id/contacter_image"
            app:layout_constraintTop_toBottomOf="@+id/contacter_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>