<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actual_product_card_view"
    style="@style/CardView.MainPage"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/product_img_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription=" "
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/product_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_img_view"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/product_company_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=" "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/product_img_view"
            app:layout_constraintTop_toBottomOf="@+id/product_name_view" />

        <android.support.design.button.MaterialButton
            android:id="@+id/update_prod_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="2dp"
            android:text="@string/update_prod_seller_action"
            style="@style/TextButtonStyle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/delete_prod_data_btn" />

        <android.support.design.button.MaterialButton
            android:id="@+id/delete_prod_data_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextButtonStyle"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:text="@string/delete_prod_seller_action"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/update_prod_data_btn"
            app:layout_constraintStart_toEndOf="@+id/product_img_view" />

        <android.support.constraint.Group
            android:id="@+id/seller_btn_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="update_prod_data_btn, delete_prod_data_btn"/>
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>